{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Gem Pulls 2.0",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3743"],
      "port": 3743
    }
  ]
}
